Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kubeshark-41.6.orig/Makefile
+++ kubeshark-41.6/Makefile
@@ -5,11 +5,8 @@ SHELL=/bin/bash
 .ONESHELL:
 
 SUFFIX=$(GOOS)_$(GOARCH)
-COMMIT_HASH=$(shell git rev-parse HEAD)
-GIT_BRANCH=$(shell git branch --show-current | tr '[:upper:]' '[:lower:]')
-GIT_VERSION=$(shell git branch --show-current | tr '[:upper:]' '[:lower:]')
 BUILD_TIMESTAMP=$(shell date +%s)
-export VER?=0.0
+export VER?=41.6
 
 help: ## Print this help message.
 	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)
@@ -32,8 +29,6 @@ build-race: ## Build with -race flag.
 
 build-base: ## Build binary (select the platform via GOOS / GOARCH env variables).
 	go build ${GCLFAGS} -ldflags="${LDFLAGS_EXT} \
-					-X 'github.com/kubeshark/kubeshark/misc.GitCommitHash=$(COMMIT_HASH)' \
-					-X 'github.com/kubeshark/kubeshark/misc.Branch=$(GIT_BRANCH)' \
 					-X 'github.com/kubeshark/kubeshark/misc.BuildTimestamp=$(BUILD_TIMESTAMP)' \
 					-X 'github.com/kubeshark/kubeshark/misc.Platform=$(SUFFIX)' \
 					-X 'github.com/kubeshark/kubeshark/misc.Ver=$(VER)'" \
@@ -46,10 +41,6 @@ build-all: ## Build for all supported pl
 	mkdir -p bin && sed s/_VER_/$(VER)/g RELEASE.md.TEMPLATE >  bin/README.md && \
 	$(MAKE) build GOOS=linux GOARCH=amd64 && \
 	$(MAKE) build GOOS=linux GOARCH=arm64 && \
-	$(MAKE) build GOOS=darwin GOARCH=amd64 && \
-	$(MAKE) build GOOS=darwin GOARCH=arm64 && \
-	$(MAKE) build GOOS=windows GOARCH=amd64 && \
-	mv ./bin/kubeshark_windows_amd64 ./bin/kubeshark.exe && \
 	echo "---------" && \
 	find ./bin -ls
 
